/* -------亮色模式------- */

QWidget {
    background-color: rgb(245, 245, 245);
}
QWidget[wid="line"] {
    background-color: rgb(189, 189, 189)
}
QLabel {
    background: transparent;
    border: none;
}
QLabel[wid="title"] {
    background: transparent;
    border: none;
    color: rgb(59, 59, 59);
}
QLabel[wid="lbtn"] {
    background-color: transparent;
    border: none;
    color: rgb(59, 59, 59);
}
QLabel[wid="png"] {
    background-color: rgb(245, 245, 245);;
    border: 3px solid #8f8f8f;
}
QPushButton[wid="lbtn"] {
    background-color: transparent;
    border: none;
}
QPushButton[wid="lbtn"]:hover {
    background-color: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="lbtn"]:checked {
    background-color: rgba(124, 124, 124, 0.2);
    border: none;
}
QPushButton[wid="tbtn"] {
    background-color: transparent;
    border: none;
}
QPushButton[wid="tbtn"]:hover {
    background-color: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="tbtn"]:checked {
    background-color: rgba(124, 124, 124, 0.2);
    border: none;
}
QMenu {
    background-color: #f0f0f0;
    color: #383838
}
QMenu::item:selected {
    background-color: #d3d3d3;
}
QStackedWidget[wid="widget"] {
    background-color: rgb(245, 245, 245);
}



/* -------暗色模式------- */

QWidget[theme="dark"] {
    background-color: rgb(43, 43, 43);
}
QWidget[theme="dark"][wid="line"] {
    background-color: rgb(134, 134, 134)
}
QLabel[theme="dark"] {
    background: transparent;
    border: none;
}
QLabel[wid="title"][theme="dark"] {
    background: transparent;
    border: none;
    color: rgb(175, 175, 175);
}
QLabel[wid="lbtn"][theme="dark"] {
    background-color: transparent;
    border: none;
    color: rgb(175, 175, 175);
}
QLabel[wid="png"][theme="dark"] {
    background-color: rgb(43, 43, 43);
    border: 3px solid #525252;;
}
QPushButton[wid="lbtn"][theme="dark"] {
    background-color: transparent;
    border: none;
}
QPushButton[wid="lbtn"][theme="dark"]:hover {
    background-color: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="lbtn"][theme="dark"]:checked {
    background-color: rgba(124, 124, 124, 0.2);
    border: none;
}
QPushButton[wid="tbtn"][theme="dark"] {
    background-color: transparent;
    border: none;
}
QPushButton[wid="tbtn"][theme="dark"]:hover {
    background-color: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="tbtn"][theme="dark"]:checked {
    background-color: rgba(124, 124, 124, 0.2);
    border: none;
}
QMenu[theme="dark"] {
    background-color: rgb(45, 45, 45);
}
QMenu[theme="dark"]::item {
    color: rgb(247, 247, 247);
}
QMenu[theme="dark"]::item:selected {
    background-color: rgba(255, 255, 255, 0.275);
}
QStackedWidget[wid="widget"][theme="dark"] {
    background-color: rgb(43, 43, 43);
}