* {outline: none;}
QWidget {
    background: rgb(43, 43, 43);
}
QWidget[wid="color2"] {
    background: rgb(55, 55, 55);
}
QWidget[wid="line"] {
    background: rgb(134, 134, 134)
}
QWidget[wid="shadow"] {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 rgba(43, 43, 43, 0),
        stop: 0.5 rgba(43, 43, 43, 0.5),
        stop: 1 rgba(43, 43, 43, 1)
    );
}
QLabel {
    background: transparent;
    border: none;
}
QLabel[wid="title"] {
    background: transparent;
    border: none;
    color: rgb(175, 175, 175);
}
QLabel[wid="lbtn"] {
    background: transparent;
    border: none;
    color: rgb(175, 175, 175);
}
QLabel[wid="png"] {
    background: rgb(43, 43, 43);
    border: 3px solid #525252;;
}
QLabel[wid="text"] {
    background: transparent;
    border: none;
    color: rgb(255, 255, 255);
}
QPushButton[wid="btn"] {
    background: transparent;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 12px;
}
QPushButton[wid="btn"]:pressed {
    background: rgba(124, 124, 124, 0.1);
    border: 1px solid rgb(124, 124, 124);
}
QPushButton[wid="lbtn"] {
    background: transparent;
    border: none;
}
QPushButton[wid="lbtn"]:hover {
    background: rgba(124, 124, 124, 0.2);
    border: none;
}
QPushButton[wid="lbtn"]:checked {
    background: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="tbtn"] {
    background: transparent;
    border: none;
}
QPushButton[wid="tbtn"]:hover {
    background: rgba(124, 124, 124, 0.2);
    border: none;
}
QPushButton[wid="tbtn"]:checked {
    background: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="check"] {
    background: transparent;
    border: none;
}
QMenu {
    background: rgb(45, 45, 45);
    color: rgb(247, 247, 247)
}
QMenu::item {
    color: rgb(247, 247, 247);
}
QMenu::item:selected {
    background: rgba(255, 255, 255, 0.275);
}
QStackedWidget[wid="widget"] {
    background: rgb(43, 43, 43);
}
QToolTip { 
    background: rgb(43, 43, 43);
    color: rgb(219, 219, 219);
    border: 1px solid rgb(142, 142, 142);
    border-radius: 1px;
}
QSlider::groove:horizontal[wid="mdt"] {
    background: transparent;
    border: 3px solid gray;
}
QSlider::handle:horizontal[wid="mdt"] {
    background: gray;
    width: 20px;
}
QComboBox {
    background: rgb(43, 43, 43);
    color: rgb(247, 247, 247);
    border: 1px solid rgb(134, 134, 134);
    border-radius: 2px;
    padding: 4px 24px 4px 8px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}
QComboBox QAbstractItemView {
    background: rgb(45, 45, 45);
    color: rgb(247, 247, 247);
    border: 1px solid rgb(134, 134, 134);
    outline: none;
}
QComboBox QAbstractItemView::item:hover {
    background: rgba(124, 124, 124, 0.2);
}
QComboBox QAbstractItemView::item:selected {
    background: rgba(124, 124, 124, 0.5);
}
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 0;
}
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-line:vertical {
    height: 0px;
}
QScrollBar::handle:vertical {
    min-height: 60px;
    background: #888;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #aaa;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
