* {outline: none;}
QWidget {
    background: rgb(245, 245, 245);
}
QWidget[wid="color2"] {
    background: rgb(229, 228, 228);
}
QWidget[wid="line"] {
    background: rgb(189, 189, 189)
}
QWidget[wid="shadow"] {
    background: qlineargradient(
        x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0 rgba(245, 245, 245, 0),
        stop: 0.5 rgba(245, 245, 245, 0.5),
        stop: 1 rgba(245, 245, 245, 1)
    );
}
QLabel {
    background: transparent;
    border: none;
}
QLabel[wid="title"] {
    background: transparent;
    border: none;
    color: rgb(59, 59, 59);
}
QLabel[wid="lbtn"] {
    background: transparent;
    border: none;
    color: rgb(59, 59, 59);
}
QLabel[wid="png"] {
    background: rgb(245, 245, 245);;
    border: 3px solid #8f8f8f;
}
QLabel[wid="text"] {
    background: transparent;
    border: none;
    color: rgb(0, 0, 0);
}
QPushButton[wid="btn"] {
    background: transparent;
    border: 1px solid rgb(59, 59, 59);
    border-radius: 5px;
    color: rgb(22, 22, 22);
    font-size: 12px;
}
QPushButton[wid="btn"]:pressed {
    background: rgba(124, 124, 124, 0.1);
    border: 1px solid rgb(124, 124, 124);
}
QPushButton[wid="lbtn"] {
    background: transparent;
    border: none;
}
QPushButton[wid="lbtn"]:hover {
    background: rgba(124, 124, 124, 0.2);
    border: none;
}
QPushButton[wid="lbtn"]:checked {
    background: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="tbtn"] {
    background: transparent;
    border: none;
}
QPushButton[wid="tbtn"]:hover {
    background: rgba(124, 124, 124, 0.2);
    border: none;
}
QPushButton[wid="tbtn"]:checked {
    background: rgba(124, 124, 124, 0.5);
    border: none;
}
QPushButton[wid="check"] {
    background: transparent;
    border: none;
}
QMenu {
    background: #f0f0f0;
    color: #383838
}
QMenu::item {
    color: #383838
}
QMenu::item:selected {
    background: #d3d3d3;
}
QStackedWidget[wid="widget"] {
    background: rgb(245, 245, 245);
}
QToolTip { 
    background: rgb(245, 245, 245);
    color: rgb(29, 29, 29);
    border: 1px solid rgb(117, 117, 117);
    border-radius: 1px;
}
QSlider::groove:horizontal[wid="mdt"] {
    background: transparent;
    border: 3px solid gray;
}
QSlider::handle:horizontal[wid="mdt"] {
    background: gray;
    width: 20px;
}
QComboBox {
    background: rgb(245, 245, 245);
    color: rgb(56, 56, 56);
    border: 1px solid rgb(189, 189, 189);
    border-radius: 2px;
    padding: 4px 24px 4px 8px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}
QComboBox QAbstractItemView {
    background: rgb(240, 240, 240);
    color: rgb(56, 56, 56);
    border: 1px solid rgb(189, 189, 189);
    outline: none;
}
QComboBox QAbstractItemView::item:hover {
    background: rgba(124, 124, 124, 0.2);
}
QComboBox QAbstractItemView::item:selected {
    background: rgba(124, 124, 124, 0.5);
}
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 0;
}
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-line:vertical {
    height: 0px;
}
QScrollBar::handle:vertical {
    min-height: 60px;
    background: #888;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #aaa;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
